Vermessungsbuero   XXX  Auftrag
Strasse 98
12345 Irgendwo

Job:     ARZO2   Name:JEFF MUEHL
Datum:06.07.2010
Geraet: TCRA1205+

PNR              Class  CodeID    Rechts     Hoch          eHoehe   oHoehe    rms E  rms N  rms H
---------------------------------------------------------------------------------------------------
           ARZO1  REF   --------       0.000       0.000      1.00     0.000  0.000  0.000  0.000
            WLLB NONE   --------        1.00        1.00      1.00      1.00   1.00   1.00   1.00
            LB1M MEAS   --------       5.781       7.706      1.00    -1.551  0.003  0.004  0.000
            LB2M MEAS   --------       6.542       7.016      1.00    -1.369  0.003  0.003  0.000
            LB4M MEAS   --------       7.942       6.119      1.00    -0.891  0.003  0.003  0.000
              W1 MEAS   --------       3.621      10.769      1.00    -2.249  0.001  0.004  0.001
              W2 MEAS   --------       1.395      13.391      1.00    -2.268  0.000  0.004  0.000
              W3 MEAS   --------      -0.318      15.168      1.00    -2.155  0.000  0.004  0.000
              W4 MEAS   --------      -2.246      17.548      1.00    -2.109  0.000  0.004  0.000
              W5 MEAS   --------      -4.750      20.001      1.00    -2.041  0.001  0.004  0.000
              W6 MEAS   --------      -8.617      21.660      1.00    -2.029  0.001  0.004  0.000
              W7 MEAS   --------     -11.532      24.057      1.00    -1.939  0.002  0.004  0.000
            WLRB MEAS   --------     -13.989      25.553      1.00    -1.823  0.002  0.004  0.001
           WLRB1 MEAS   --------     -14.018      25.634      1.00    -1.846  0.002  0.004  0.001
            RB1M MEAS   --------     -14.826      26.466      1.00    -1.568  0.002  0.004  0.001
            RB2M MEAS   --------     -15.316      27.606      1.00    -1.433  0.002  0.004  0.001
            RB4M MEAS   --------     -16.378      28.817      1.00    -0.901  0.002  0.004  0.001
             LB6 MEAS   --------       9.733       3.394      1.00     4.174  0.004  0.001  0.001
             LB7 MEAS   --------       8.779       3.220      1.00     3.874  0.004  0.001  0.001
             LB8 MEAS   --------      11.246       2.845      1.00     5.150  0.004  0.001  0.002
             LB9 MEAS   --------      12.235       2.677      1.00     5.833  0.004  0.001  0.002
            LB10 MEAS   --------      16.860       1.652      1.00     7.328  0.004  0.000  0.002
