Vermessungsbuero   XXX  Auftrag
Strasse 98
12345 Irgendwo

Job:     BELG1   Name:JEFF MUEHL
Datum:04.07.2010
Geraet: TCRA1205+

PNR              Class  CodeID    Rechts     Hoch          eHoehe   oHoehe    rms E  rms N  rms H
---------------------------------------------------------------------------------------------------
           BOLZ1  REF   --------       0.000       0.000      1.00     0.000   1.00   1.00   1.00
           BELG1 CTRL   --------       0.000       0.000      1.00     0.000   1.00   1.00   1.00
           RIDGE CTRL   --------       0.000       0.000      1.00     0.000   1.00   1.00   1.00
             84M MEAS   --------      -2.553     -12.856      1.00    -1.289   1.00   1.00   1.00
              80 MEAS   --------      -3.331     -10.598      1.00    -1.148   1.00   1.00   1.00
             79M MEAS   --------      -3.785      -7.594      1.00    -0.275   1.00   1.00   1.00
             71M MEAS   --------      -0.634      -1.449      1.00     0.003   1.00   1.00   1.00
             64M MEAS   --------       0.038       5.686      1.00    -0.066   1.00   1.00   1.00
              55 MEAS   --------       0.405      12.513      1.00    -0.163   1.00   1.00   1.00
              53 MEAS   --------       0.172      14.253      1.00    -0.614   1.00   1.00   1.00
          RIDGE1 MEAS   --------      -0.003      55.044      1.00     1.477   1.00   1.00   1.00
             32M MEAS   --------      -0.441      31.327      1.00     0.557   1.00   1.00   1.00
             16M MEAS   --------      -2.042      15.182      1.00     0.278   1.00   1.00   1.00
              0M MEAS   --------      -4.941      -0.461      1.00    -0.009   1.00   1.00   1.00
            WLLB MEAS   --------      -5.218      -1.887      1.00    -0.033   1.00   1.00   1.00
           WLLBZ MEAS   --------      -5.227      -1.923      1.00    -0.036   1.00   1.00   1.00
           ZWLLB MEAS   --------      -5.219      -1.897      1.00    -0.036   1.00   1.00   1.00
              W1 MEAS   --------      -5.978      -4.711      1.00    -0.063   1.00   1.00   1.00
              W2 MEAS   --------      -7.030      -8.450      1.00    -0.069   1.00   1.00   1.00
              W3 MEAS   --------      -8.024     -12.799      1.00    -0.070   1.00   1.00   1.00
              W4 MEAS   --------      -8.494     -17.346      1.00    -0.074   1.00   1.00   1.00
              W5 MEAS   --------      -9.445     -22.860      1.00    -0.125   1.00   1.00   1.00
              W6 MEAS   --------     -10.040     -28.448      1.00    -0.171   1.00   1.00   1.00
              W7 MEAS   --------     -11.449     -35.063      1.00    -0.250   1.00   1.00   1.00
              W8 MEAS   --------     -13.013     -41.297      1.00    -0.346   1.00   1.00   1.00
              W9 MEAS   --------     -15.599     -46.625      1.00    -0.395   1.00   1.00   1.00
             W10 MEAS   --------     -17.126     -52.334      1.00    -0.552   1.00   1.00   1.00
             W11 MEAS   --------     -18.138     -55.698      1.00    -0.628   1.00   1.00   1.00
             W12 MEAS   --------     -19.135     -59.203      1.00    -0.705   1.00   1.00   1.00
             W13 MEAS   --------     -19.839     -62.647      1.00    -0.852   1.00   1.00   1.00
             W14 MEAS   --------     -20.693     -66.098      1.00    -1.141   1.00   1.00   1.00
             W15 MEAS   --------     -20.925     -67.925      1.00    -0.837   1.00   1.00   1.00
             W16 MEAS   --------     -20.985     -69.992      1.00    -0.708   1.00   1.00   1.00
             W17 MEAS   --------     -20.818     -71.391      1.00    -0.427   1.00   1.00   1.00
            WLRB MEAS   --------     -20.817     -72.109      1.00    -0.337   1.00   1.00   1.00
              1M AVGE   --------      -4.622       0.722      1.00     0.001   1.00   1.00   1.00
              2M AVGE   --------      -4.364       1.532      1.00     0.042   1.00   1.00   1.00
              4M AVGE   --------      -3.619       3.238      1.00     0.039   1.00   1.00   1.00
              8M AVGE   --------      -2.973       7.696      1.00     0.101   1.00   1.00   1.00
            RB0M MEAS   --------      -1.946      -6.461      1.00    -2.527   1.00   1.00   1.00
            RB1M MEAS   --------      -2.163      -5.721      1.00    -2.051   1.00   1.00   1.00
            RB2M MEAS   --------      -2.305      -4.951      1.00    -1.629   1.00   1.00   1.00
            RB4M MEAS   --------      -2.683      -3.233      1.00    -0.724   1.00   1.00   1.00
            RB6M MEAS   --------      -3.188      -1.534      1.00     0.333   1.00   1.00   1.00
            RB8M MEAS   --------      -3.416       0.015      1.00     0.155   1.00   1.00   1.00
           RB16M MEAS   --------     -10.390       3.570      1.00    -0.051   1.00   1.00   1.00
           RB20M MEAS   --------     -13.320       3.920      1.00    -0.047   1.00   1.00   1.00
           RB23M MEAS   --------     -14.412       5.000      1.00    -0.029   1.00   1.00   1.00
           RB30M MEAS   --------      -2.675       0.723      1.00     0.137   1.00   1.00   1.00
           RB31M MEAS   --------       3.489      -3.300      1.00     0.386   1.00   1.00   1.00
            LB4M MEAS   --------      -3.774       6.153      1.00     0.282   1.00   1.00   1.00
            LB2M MEAS   --------      -4.215       4.532      1.00     0.269   1.00   1.00   1.00
            LB1M MEAS   --------      -4.802       3.596      1.00     0.234   1.00   1.00   1.00
            LB0M MEAS   --------      -5.449       2.549      1.00     0.220   1.00   1.00   1.00
           WLLB1 MEAS   --------      -5.317       0.736      1.00     0.212   1.00   1.00   1.00
           WS001 MEAS   --------     -31.404      17.344      1.00     0.247   1.00   1.00   1.00
           WS002 MEAS   --------     -26.587      14.317      1.00     0.229   1.00   1.00   1.00
           WS003 MEAS   --------     -21.711      11.549      1.00     0.238   1.00   1.00   1.00
           WS004 MEAS   --------     -17.924       9.549      1.00     0.222   1.00   1.00   1.00
           WS005 MEAS   --------     -15.921       7.247      1.00     0.206   1.00   1.00   1.00
           WS006 MEAS   --------     -14.022       7.618      1.00     0.229   1.00   1.00   1.00
           WS007 MEAS   --------     -10.139       4.769      1.00     0.219   1.00   1.00   1.00
           WS008 MEAS   --------      -7.740       1.994      1.00     0.216   1.00   1.00   1.00
           WS009 MEAS   --------      -4.284       0.128      1.00     0.212   1.00   1.00   1.00
           WS010 MEAS   --------       1.681      -5.087      1.00     0.192   1.00   1.00   1.00
           WS011 MEAS   --------       4.826      -5.485      1.00     0.200   1.00   1.00   1.00
           WS012 MEAS   --------       9.346      -8.620      1.00     0.187   1.00   1.00   1.00
           WS013 MEAS   --------      13.818     -10.743      1.00     0.180   1.00   1.00   1.00
           WS014 MEAS   --------      17.608     -12.612      1.00     0.155   1.00   1.00   1.00
           WS015 MEAS   --------      21.589     -16.684      1.00     0.102   1.00   1.00   1.00
           WS016 MEAS   --------      26.229     -21.334      1.00     0.100   1.00   1.00   1.00
